# Gaode_sdk_game

./: README.md
Guide/: Guide.jks
Guide/app/: build.gradle
Guide/app/release/: app-release.apk  output-metadata.json
Guide/app/src/androidTest/java/com/example/guide/: ExampleInstrumentedTest.java
Guide/app/src/main/: AndroidManifest.xml
Guide/app/src/main/java/com/example/guide/: MainActivity.java  PermissionCheck.java  StartActivity.java
Guide/app/src/main/java/com/example/guide/Util/: LocationUtil.java
Guide/app/src/main/res/layout/: activity_main.xml  activity_start.xml
Guide/app/src/main/res/values/: strings.xml
Guide/gradle/wrapper/: gradle-wrapper.properties
